In [1]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv('nbaallelo.csv')
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [21]:
df.shape

(126314, 23)

In [15]:
#setting jumlah kolom yang ditampilkan
pd.set_option('display.max.columns',None)

In [17]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [18]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [20]:
df.sample(8)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
71765,35883,199312060SEA,NBA,0,1994,12/6/1993,15,0,SEA,Thunder,103,1658.8345,1660.0826,57.231995,WSB,Wizards,96,1371.5964,1370.3483,H,W,0.902834,NaN
39562,19782,197803280CHI,NBA,0,1978,3/28/1978,77,0,CHI,Bulls,105,1461.2886,1436.2301,34.050293,KCK,Kings,128,1462.4058,1487.4642,H,L,0.638582,NaN
16465,8233,196802070INA,ABA,0,1968,2/7/1968,58,0,INA,Pacers,106,1304.3185,1306.6514,41.697632,NJA,Nets,105,1272.5730,1270.2401,H,W,0.681004,NaN
8214,4108,195801270LAL,NBA,0,1958,1/27/1958,47,0,MNL,Lakers,102,1387.4409,1379.4694,27.098724,NYK,Knicks,113,1568.4869,1576.4585,H,L,0.385436,at Detroit MI
116566,58284,201201110DEN,NBA,1,2012,1/11/2012,11,0,NJN,Nets,115,1326.0858,1324.6429,23.412195,DEN,Nuggets,123,1601.4650,1602.9078,A,L,0.103321,NaN
37291,18646,197702220DEN,NBA,0,1977,2/22/1977,57,0,DEN,Nuggets,118,1616.1816,1621.2742,53.088501,HOU,Rockets,106,1527.1099,1522.0173,H,W,0.748077,NaN
59537,29769,198804210BOS,NBA,0,1988,4/21/1988,80,0,BOS,Celtics,126,1667.1742,1671.7238,57.613117,CHI,Bulls,119,1621.5521,1617.0026,H,W,0.698100,NaN
21132,10567,197003130LAL,NBA,0,1970,3/13/1970,78,0,LAL,Lakers,128,1509.5405,1517.9797,47.125359,PHI,Sixers,117,1541.9429,1533.5037,H,W,0.596072,NaN

## Data Overview

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [25]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
gameorder,126314.0,31579.000000,18231.927643,1.000000,15790.000000,31579.000000,47368.000000,63157.000000
_iscopy,126314.0,0.500000,0.500002,0.000000,0.000000,0.500000,1.000000,1.000000
year_id,126314.0,1988.200374,17.582309,1947.000000,1975.000000,1990.000000,2003.000000,2015.000000
seasongame,126314.0,43.533733,25.375178,1.000000,22.000000,43.000000,65.000000,108.000000
is_playoffs,126314.0,0.063857,0.244499,0.000000,0.000000,0.000000,0.000000,1.000000
pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
win_equiv,126314.0,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
opp_elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
opp_elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
forecast,126314.0,0.500000,0.215252,0.020447,0.327989,0.500000,0.672011,0.979553

# Data Exploration

In [26]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [29]:
df[['team_id','fran_id','pts']] #kalo mau banyak kolom, jadiin list pake tanda double []

       team_id    fran_id  pts
0          TRH    Huskies   66
1          NYK     Knicks   68
2          CHS      Stags   63
3          NYK     Knicks   47
4          DTF    Falcons   33
...        ...        ...  ...
126309     CLE  Cavaliers   82
126310     GSW   Warriors  104
126311     CLE  Cavaliers   91
126312     CLE  Cavaliers   97
126313     GSW   Warriors  105

[126314 rows x 3 columns]

In [31]:
df['fran_id'].unique()

array(['Huskies', 'Knicks', 'Stags', 'Falcons', 'Capitols', 'Celtics',
       'Steamrollers', 'Ironmen', 'Bombers', 'Rebels', 'Warriors',
       'Baltimore', 'Jets', 'Pistons', 'Lakers', 'Kings', 'Hawks',
       'Denver', 'Olympians', 'Redskins', 'Waterloo', 'Packers', 'Sixers',
       'Wizards', 'Bulls', 'Thunder', 'Squires', 'Stars', 'Rockets',
       'Colonels', 'Pacers', 'Nuggets', 'Spurs', 'Spirits', 'Sounds',
       'Floridians', 'Nets', 'Condors', 'Bucks', 'Suns', 'Clippers',
       'Cavaliers', 'Trailblazers', 'Sails', 'Jazz', 'Mavericks',
       'Pelicans', 'Heat', 'Timberwolves', 'Magic', 'Grizzlies',
       'Raptors', 'Hornets'], dtype=object)

In [34]:
df['fran_id'].value_counts().head(5)

Lakers      6024
Celtics     5997
Knicks      5769
Warriors    5657
Pistons     5650
Name: fran_id, dtype: int64

In [36]:
df['team_id'].value_counts().head(5)

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
Name: team_id, dtype: int64

ada inkonsistensi dari value countsnya

In [50]:
df.loc[df['fran_id']=='Lakers',['team_id','fran_id']]

       team_id fran_id
1136       MNL  Lakers
1152       MNL  Lakers
1159       MNL  Lakers
1170       MNL  Lakers
1183       MNL  Lakers
...        ...     ...
126016     LAL  Lakers
126052     LAL  Lakers
126086     LAL  Lakers
126115     LAL  Lakers
126137     LAL  Lakers

[6024 rows x 2 columns]

In [83]:
df.loc[df['fran_id']== 'Falcons',['pts']] #untuk nampilin dataframe nya
df.loc[df['fran_id']== 'Falcons',['pts']].mean() #untuk cari rata2 jadi pts

     pts
4     33
17    49
25    71
29    69
42    68
56    70
63    57
71    53
85    54
93    68
100   66
117   68
127   57
132   47
138   57
145   65
160   64
167   66
176   66
178   66
189   66
202   49
221   92
232   51
244   48
258   62
268   50
280   61
282   80
298   58
315   68
327   74
338   57
345   47
359   55
367   66
377   73
401   65
409   46
422   64
432   74
440   84
465   58
468   59
474   51
480   76
503   61
515   68
531   74
548   67
551   65
563   61
579   81
596   61
600   59
610   75
620   85
627   63
636   63
648   66

# QUERY

In [54]:
df.head(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN

In [60]:
df[df['year_id']>2012]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
118426,59214,201210300CLE,NBA,1,2013,10/30/2012,1,0,WAS,Wizards,84,1450.8339,1440.3092,34.359200,CLE,Cavaliers,94,1346.9901,1357.5148,A,L,0.505531,NaN
118427,59214,201210300CLE,NBA,0,2013,10/30/2012,1,0,CLE,Cavaliers,94,1346.9901,1357.5148,26.299004,WAS,Wizards,84,1450.8339,1440.3092,H,W,0.494469,NaN
118428,59215,201210300LAL,NBA,0,2013,10/30/2012,1,0,LAL,Lakers,91,1555.7339,1541.7585,44.929676,DAL,Mavericks,99,1519.9543,1533.9297,H,L,0.686027,NaN
118429,59215,201210300LAL,NBA,1,2013,10/30/2012,1,0,DAL,Mavericks,99,1519.9543,1533.9297,44.114555,LAL,Lakers,91,1555.7339,1541.7585,A,W,0.313973,NaN
118430,59216,201210300MIA,NBA,1,2013,10/30/2012,1,0,BOS,Celtics,107,1592.0532,1586.1121,49.470562,MIA,Heat,120,1660.3782,1666.3193,A,L,0.275089,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [74]:
df[(df['year_id']>2010) & (df['fran_id']=='Warriors') & (df['pts'] >100 )&(df['game_result'] == 'W')



    ][['year_id','fran_id','pts', 'opp_pts', 'opp_fran','game_result']]  #query dengan banyak kondisi

    #sampe W itu query filternya
    #[]kedua itu buat nampilin kolom apa aja

        year_id   fran_id  pts  opp_pts   opp_fran game_result
113668     2011  Warriors  132      128    Rockets           W
113700     2011  Warriors  109       91   Clippers           W
113767     2011  Warriors  115      109  Grizzlies           W
113853     2011  Warriors  109      102    Raptors           W
113874     2011  Warriors  122      117     Knicks           W
...         ...       ...  ...      ...        ...         ...
126301     2015  Warriors  104       90    Rockets           W
126303     2015  Warriors  108      100  Cavaliers           W
126308     2015  Warriors  103       82  Cavaliers           W
126310     2015  Warriors  104       91  Cavaliers           W
126313     2015  Warriors  105       97  Cavaliers           W

[193 rows x 6 columns]

In [77]:
df[(df['is_playoffs']==1)& (df['fran_id']=='Lakers') & (df['game_location'] == 'H') & (df['year_id']>1970)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
23811,11906,197103240LAL,NBA,0,1971,3/24/1971,83,1,LAL,Lakers,100,1480.7465,1484.4449,45.590191,CHI,Bulls,99,1557.1841,1553.4856,H,W,0.533857,NaN
23827,11914,197103260LAL,NBA,0,1971,3/26/1971,84,1,LAL,Lakers,105,1484.4449,1493.6716,46.543201,CHI,Bulls,95,1553.4856,1544.2589,H,W,0.544437,NaN
23898,11950,197104010LAL,NBA,0,1971,4/1/1971,87,1,LAL,Lakers,115,1483.6412,1501.2828,47.324833,CHI,Bulls,89,1554.2893,1536.6477,H,W,0.542141,NaN
23934,11968,197104060LAL,NBA,0,1971,4/6/1971,89,1,LAL,Lakers,109,1493.9836,1503.0569,47.506367,CHI,Bulls,98,1543.9469,1534.8737,H,W,0.571515,NaN
23970,11986,197104140LAL,NBA,0,1971,4/14/1971,92,1,LAL,Lakers,118,1495.0067,1510.6516,48.280472,MIL,Bucks,107,1702.1638,1686.5189,H,W,0.350499,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118345,59173,201205120LAL,NBA,0,2012,5/12/2012,73,1,LAL,Lakers,96,1580.1320,1587.4355,49.630764,DEN,Nuggets,87,1607.4972,1600.1936,H,W,0.603033,NaN
118367,59184,201205180LAL,NBA,0,2012,5/18/2012,76,1,LAL,Lakers,99,1577.0054,1583.1265,49.197803,OKC,Thunder,96,1702.3160,1696.1949,H,W,0.463639,NaN
118372,59187,201205190LAL,NBA,0,2012,5/19/2012,77,1,LAL,Lakers,100,1583.1265,1577.8018,48.660164,OKC,Thunder,103,1696.1949,1701.5197,H,L,0.481202,NaN
120926,60464,201304260LAL,NBA,0,2013,4/26/2013,85,1,LAL,Lakers,89,1555.3319,1529.3650,43.638100,SAS,Spurs,120,1613.2489,1639.2158,H,L,0.560268,NaN
120940,60471,201304280LAL,NBA,0,2013,4/28/2013,86,1,LAL,Lakers,82,1529.3650,1513.0266,41.927769,SAS,Spurs,103,1639.2158,1655.5542,H,L,0.485827,NaN

In [82]:
df.query("is_playoffs == 1 & fran_id == 'Lakers' & game_location == 'H' & year_id >1970")['pts'].head(5)

23811    100
23827    105
23898    115
23934    109
23970    118
Name: pts, dtype: int64

# GROUPING AND AGGREGATING

In [84]:
df.head(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [86]:
df.groupby('fran_id')['pts'].mean()

fran_id
Baltimore        79.698073
Bombers          71.457831
Bucks           103.700050
Bulls           101.525192
Capitols         76.931271
Cavaliers        99.846719
Celtics         104.466233
Clippers        101.934905
Colonels        111.625296
Condors         115.446512
Denver           77.709677
Falcons          63.283333
Floridians      112.654545
Grizzlies        95.161738
Hawks           101.805635
Heat             96.627162
Hornets          94.506711
Huskies          66.583333
Ironmen          61.233333
Jazz            102.153305
Jets             74.700000
Kings           103.971689
Knicks          100.970185
Lakers          105.817397
Magic            99.427277
Mavericks       102.634915
Nets            101.755723
Nuggets         108.199029
Olympians        81.078014
Pacers          103.687722
Packers          86.013889
Pelicans         97.956522
Pistons         101.373097
Raptors          96.921665
Rebels           71.015873
Redskins         82.646154
Rockets         104.117477
Sails           109.781022
Sixers          103.807760
Sounds          108.439024
Spirits         110.519949
Spurs           105.319564
Squires         114.051314
Stags            78.453846
Stars           112.354497
Steamrollers     73.642857
Suns            107.226961
Thunder         104.771422
Timberwolves     97.462694
Trailblazers    104.055556
Warriors        104.511932
Waterloo         79.370968
Wizards         103.624836
Name: pts, dtype: float64

In [91]:
df['game_location'].value_counts()

H    63138
A    63138
N       38
Name: game_location, dtype: int64

In [98]:
df.groupby('game_location')['pts'].mean() #[] untuk munculin kolom mana yg mau muncul

game_location
A    100.856616
H    104.602395
N    104.315789
Name: pts, dtype: float64

In [100]:
grup = df.groupby('game_location')

In [101]:
grup.get_group('A')['pts'].mean()

100.85661566726853

In [102]:
grup.get_group('H')['pts'].mean()

104.60239475434761

In [120]:
df[(df['year_id']>2010)&(df['pts']>110)&(df['fran_id']=="Lakers")].groupby(['game_location','game_result'])[['pts']].mean() #.sort_values('pts', ascending=False).head(3)

                                  pts
game_location game_result
A             L            115.142857
              W            114.480000
H             L            117.888889
              W            117.157895

# Columns Manipulation
- define new columns
- rename column
- drop column

In [121]:
nba=df.copy()

In [122]:
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [125]:
# create new column
nba['selisih'] = np.absolute(nba['pts'] - nba['opp_pts']) #absolute untuk hilangkan minus

In [126]:
nba.head(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,selisih
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17

In [129]:
nba.rename(columns={'game_location' : 'loc', 'game_result':'result'
}, inplace=True) #columns terus pake dictionary , inplace untuk overwrite variabel

In [130]:
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [152]:
nba.drop(['elo_i','elo_n'],axis=1, inplace=True)

KeyError: "['elo_i' 'elo_n'] not found in axis"

drop year 1947 dan team spesifik -query
index kita salin jadikan list
list sebagai input .drop axis=0

In [148]:
#program selisih pts dengan opp_pts per baris
#simpan hasil ke list kosong
#convert list jadi kolom
nba.iloc[:10]

hasil = []


for i in range (len(nba)):
    selisih = nba.iloc[i,10] - nba.iloc[i,14]  #iloc dengan menghitung kolom ke berapa
    hasil.append(selisih)

nba['teshasilloop']=hasil

In [149]:
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih,teshasilloop
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8,8

In [157]:
nba.drop([x for x in range(1,5)],axis=0)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih,teshasilloop
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2,-2
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN,17,17
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN,6,-6
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN,6,6
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN,5,-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8,8